<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:scaleType="centerInside"
                android:src="@drawable/mira" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Mira Wati lahir di Kubu Babussalam Rokan Hilir , Riau pada tanggal 10 November 1996.  Riwayat pendidikan  berawal dari SDN 009 teluk nilap Kubu Babussalam Rokan Hilir, MTS Al-Jami’atul Washliyah Sei Majo kubu babussalam Rokal Hilir, SMAN 001Kubu babussalam rokan hilir. Melanjutkan studi di Universitas Islam  Negeri Sultan Syarif Kasim Riau di Fakultas Tarbiyah dan Keguruan pada Program Studi Pendidikam Kimia"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/freshchat_black" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>